API_ID = 
API_HASH = 
BOT_TOKEN = 
LOG_GROUP_ID = -1002420612426
MONGO_DB_URI = mongodb+srv://moon:moon@moon.w1b88.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 5923034665
STRING_SESSION = 
